<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guías de LoL</title>
    <link rel="icon" type="image/jpg" href="imagenes/lolLogo.png">
    <style>
       body {
      margin: 0;
      padding: 0;
      background-color: black; /* Cambia el color de fondo de toda la página a negro */
      color: white; /* Cambia el color del texto a blanco */
    }
        .Portada {
          margin: 0;
          padding: 0;
          background-image: url('imagenes/grietaDelInvocador.jpg');
          background-size: cover;
          background-position: center;
          height: 50vh; /* Ajusta la altura según sea necesario */
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          text-align: center;
        }
    
        h1 {
          font-size: 4em; /* Tamaño del texto */
          font-weight: bold;
        }

    .champion-img {
      width: 2%; /* Tamaño base de la imagen */
      height: 25px; /* Tamaño base de la imagen */
      margin-right: 10px; /* Espacio entre la imagen y el texto */
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #000000; /* Fondo del pie de página */
      text-align: left;
      padding: 10px;
    }
      </style>
</head>
<body>
    <header class="Portada">
    <h1> Guías de League of Legends</h1>
    </header>
    <section>
      <div>
      <h2>Cone esta página quiero mostrarles los campeones que más utilizo, 
        algunos tips y guías para mejorar en el juego</h2>
      </div>
      </section>
  
    <ul>
    <li> <a href="https://www.youtube.com/watch?v=Lj1WuuGgY-g" target="_blank" > 
      <img class="champion-img" src="imagenes/gnar1.jpg" alt="Imagen Gnar" width="2%"> </a> 
      <a  href="gnar.html" target="_blank"> Gnar</a> 
    </Li>

    <li> <img class="champion-img" src="imagenes/thresh.jpg" alt="Imagen Thresh" width="2%" > 
      <a href="thresh.html" target="_blank"> Thresh</a> 
    </Li>

    <li> <img class="champion-img" src="imagenes/shaco.webp" alt="Imagen Shaco" width="2%" > 
      <a href="shaco.html" target="_blank"> Shaco</a> 
    </li>
      
    <li style="margin-bottom: 100px;"> <img class="champion-img" src="imagenes/ezreal.jpg" alt="Imagen Thresh" width="2%" > 
      <a href="ezreal.html" target="_blank"> Ezreal</a> 
    </li>

    </ul>

    
    
    <footer>
      by Carlos Moreno
    </footer>

</body>
</html>